<!doctype html>
<html>
<head>
    <meta charset="gb2312">
    <title>Mr.White</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.53">
    <meta property="og:image" content="https://nathanprinsley-files.prinsh.com/data-1/images/NathanPrinsley-NoFace.png">
    <link rel="icon" href="https://photos.bandsintown.com/large/8047905.jpeg">
    <link rel="stylesheet" href="https://nathanprinsley-files.prinsh.com/data-1/css/deface(03-01).css"/>
    <style type="text/css">*{margin:0;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}body,html{margin:0;padding:0;font:16px/1.4 Lato,sans-serif;color:#fefeff;-webkit-font-smoothing:antialiased;font-smoothing:antialiased;font-family:Comic Sans MS}body{background:#080510;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}h4{font:2.75em solsticeofsuffering,serif;font-weight:400;letter-spacing:.35em;text-shadow:0 0 25px rgba(245, 0, 0, 1)}h2{font:1.45em solsticeofsuffering,serif;font-weight:400;letter-spacing:.5em;text-shadow:0 0 25px rgba(245, 0, 0, 1);text-transform:lowercase}[class^=letter]{-webkit-transition:opacity 3s ease;-moz-transition:opacity 3s ease;transition:opacity 3s ease}.letter-0{transition-delay:.2s}.letter-1{transition-delay:.4s}.letter-2{transition-delay:.6s}.letter-3{transition-delay:.8s}.letter-4{transition-delay:1s}.letter-5{transition-delay:1.2s}.letter-6{transition-delay:1.4s}.letter-7{transition-delay:1.6s}.letter-8{transition-delay:1.8s}.letter-9{transition-delay:2s}.letter-10{transition-delay:2.2s}.letter-11{transition-delay:2.4s}.letter-12{transition-delay:2.6s}.letter-13{transition-delay:2.8s}.letter-14{transition-delay:3s}h4,h2{visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}h4.transition-in,h2.transition-in{visibility:visible}h4 [class^=letter],h2 [class^=letter]{opacity:0}h4.transition-in [class^=letter],h2.transition-in [class^=letter]{opacity:1}#container{display:table;position:absolute;z-index:20;width:100%;height:100%;text-align:center;cursor:none}#container>div{display:table-cell;vertical-align:middle}#container p{position:absolute;width:100%;left:0;bottom:25px;font-size:.8em;letter-spacing:.1em;font-weight:300;color:#76747a;-webkit-font-smoothing:subpixel-antialiased;font-smoothing:subpixel-antialiased}#container p strong{color:#b3abc5}#container p span{font-size:.75em;padding:0 2px}#canvas{position:absolute;z-index:10;top:0;left:0;width:100%;height:100%;cursor:none}#stats{position:absolute;z-index:10;left:10px;top:10px}.dg.ac{z-index:100!important}.STYLE4{color:#FFF}
.recording-frame {
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    right: 10px;
                    bottom: 10px;
                    border: 2px solid red;
                    z-index: 3;
                    pointer-events: none;
                }
                img {
                    animation-name: rotate;
                    animation-duration: 6s;
                    animation-play-state: running;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }
                @keyframes rotate {
                    10% {transform:rotateY(36deg)}
                    20% {transform:rotateY(72deg)}
                    30% {transform:rotateY(108deg)}
                    40% {transform:rotateY(144deg)}
                    50% {transform:rotateY(180deg)}
                    60% {transform:rotateY(216deg)}
                    70% {transform:rotateY(252deg)}
                    80% {transform:rotateY(288deg)}
                    90% {transform:rotateY(324deg)}
                    100% {transform:rotateY(360deg)}
                }
                #audio-player {
                    display: none;
                }
                .animation-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.animation-container span {
  color: whitesmoke;
  display: block;
  font-size: 18px;
  font-family: 'Helvetica';
  text-shadow: 0 0 1px white;
  position: absolute;
  user-select: none;
  pointer-events: none;
  cursor: default;
  z-index: 1;
  opacity: 0;
  will-change: transform, opacity;
  animation-timing-function: ease-out;
  animation-name: move;
}

@keyframes move {
  0% {
    opacity: 0;
    transform: translateY(100vh);
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: none;
  }
}
.rain {
            position: fixed;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
            overflow: hidden;
        }

        .rain span {
            display: block;
            position: absolute;
            top: -100px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
            color: lime;
            animation: rain-animation linear infinite;
            text-shadow: 0 0 5px blue, 0 0 7px red;
        }

        @keyframes rain-animation {
            0% {
                top: -100px;
                opacity: 1;
            }
            100% {
                top: 110vh;
                opacity: 0;
            }
        }

        /* Custom style for the rotating image and text effects */
        img {
            animation: rotate 6s linear infinite;
        }

        @keyframes rotate {
            0% { transform: rotateY(0); }
            100% { transform: rotateY(360deg); }
        }

        /* More custom styles for text */
        .t3x {
            text-shadow: 0 0 20px blue, 0 0 5px red, 0 0 7px red, 0 0 45px red;
            font-weight: bold;
            font-size: 50px;
            color: lime;
        }
        body{
            overflow: hidden;
        }

    </style>
<link href="http://id.allfont.net/allfont.css?fonts=solsticeofsuffering" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="container">
    <canvas id="matrixCanvas"></canvas>
    <div class="stars">
        <center>
            <h1>!!Mr.White WAS HERE!!</h1>
        </center>
    </div>
    <iframe width="0" height="0" src="https://nathanprinsley-files.prinsh.com/data-1/mp3/best-hacker-music.mp3" frameborder="0" allow="autoplay" allowfullscreen="none"></iframe>
    <br>
    <div class="twinkling">
      <div class="rain">
        <span style="left: 5%; animation-duration: 3s;">HELLO</span>
        <span style="left: 10%; animation-duration: 4s;">WORLD</span>
        <span style="left: 20%; animation-duration: 2.5s;">MR.WHITE</span>
        <span style="left: 30%; animation-duration: 3.5s;">IS</span>
        <span style="left: 40%; animation-duration: 2s;">WATCHING</span>
        <span style="left: 50%; animation-duration: 4.5s;">YOU</span>
        <span style="left: 60%; animation-duration: 3s;">BEWARE</span>
        <span style="left: 70%; animation-duration: 5s;">OF</span>
        <span style="left: 80%; animation-duration: 2s;">THE</span>
        <span style="left: 90%; animation-duration: 4s;">WHITE EYE</span>
    </div>
        <center>
          <br>
          <br>
          <br>
          <br>
            <img src="https://photos.bandsintown.com/large/8047905.jpeg" width="250" alt="Nathan Prinsley No Face">
            <br>
            <br>
            <div style="position: fixed; top: 75px; left: -225px; width: 600px; padding: 10px; font-size: 24px; text-align: center; color: white; font-family: 'trebuchet ms', verdana, arial, sans-serif;transform: rotate(-45deg);transform-origin: 50% 0px;-o-transform: rotate(-45deg); -o-transform-origin: 50% 0px;-moz-transform: rotate(-45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(-45deg); -webkit-transform-origin: 50% 0px; background-color: Transparent; border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 0.5;"><a href="#" style="text-decoration:none;color:white;">Mr.white</a></div>
            <div style="position: fixed; top: 75px; right: -225px; width: 600px; padding: 10px; font-size: 24px; text-align: center; color: white; font-family: 'trebuchet ms', verdana, arial, sans-serif; transform: rotate(45deg); transform-origin: 50% 0px; -o-transform: rotate(45deg); -o-transform-origin: 50% 0px; -moz-transform: rotate(45deg); -moz-transform-origin: 50% 0px; -webkit-transform: rotate(45deg); -webkit-transform-origin: 50% 0px; background-color: Transparent; border: 1px solid rgb(170, 170, 170); z-index: 9999; opacity: 0.5;"><a href="#" style="text-decoration:none;color:white;">Mr. White</a></div>
            
            <center>
                <h1 class="t3x">
                    <font color="lime" style="text-shadow: 0 0 20px blue, 0 0 5px red, 0 0 7px red, 0 0 45px red; font-weight:bold; font-size:50px">
                        Mr.White
                    </font>
                </h1>
                <h1 class="t3x">
                    <font color="lime" style="text-shadow: 0 0 20px blue, 0 0 5px red, 0 0 7px red, 0 0 45px red; font-weight:bold; font-size:50px">
                        Huhay
                    </font>
                </h1>
                <h3 class="t3x">
                    <font color="lime" style="text-shadow: 0 0 20px blue, 0 0 5px red, 0 0 7px red, 0 0 45px red; font-weight:bold; font-size:50px">
                        Musta Buhay-Buhay Bossing!
                    </font>
                </h3>
                <br>
            </center>
            <div class="container">
                <div class="text"></div>
            </div>
            <div class="recording-frame"></div>
        </center>
    </div>

    <font face="Sarpanch" color="white" size="10" class="message">
        <b><font face="Sarpanch" color="white" size="10" class="message"><font face="Play"><font color="cyan">
            <div class="clouds"></div>
           
                        
</body>
</html>
